{
    "name": "tryon-worker",
    "version": "1.0.0",
    "description": "RabbitMQ worker for AI try-on image processing",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "dev": "pnpm dlx tsx --env-file=.env --watch src/index.ts",
        "check-types": "tsc --noEmit"
    },
    "dependencies": {
        "@google/genai": "^1.43.0",
        "@repo/order-db": "workspace:*",
        "@repo/rabbitmq": "workspace:*",
        "@repo/s3": "workspace:*",
        "sharp": "^0.33.2"
    },
    "devDependencies": {
        "@repo/typescript-config": "workspace:*",
        "@types/node": "^20",
        "typescript": "^5.9.2"
    }
}